{
    "name": "akhmetshin/sportsru-api",
    "type": "library",
    "authors": [
        {
            "name": "Airat Akhmetshin",
            "email": "st1ncnpk@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "SportsruApi\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit --colors --bootstrap vendor/autoload.php tests/"
    }
}
